{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ES6",
        "lib": [
            "ES2020",
            "ESNext"
        ],
        "allowSyntheticDefaultImports": true,
        "module": "CommonJS",
        "resolveJsonModule": true,
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true
    },
    "include": [
        "src"
    ]
}